Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1
                    [name] => Sara
                    [email] => sara@gmail.com
                    [email_verified_at] => 
                    [password] => 1234
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [1] => stdClass Object
                (
                    [id] => 2
                    [name] => Bruno
                    [email] => Bruno@gmail.com
                    [email_verified_at] => 
                    [password] => 1234
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [2] => stdClass Object
                (
                    [id] => 3
                    [name] => Hélder
                    [email] => Hélder@gmail.com
                    [email_verified_at] => 
                    [password] => 1234
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [3] => stdClass Object
                (
                    [id] => 4
                    [name] => Ana
                    [email] => Ana@gmail.com
                    [email_verified_at] => 
                    [password] => 1234
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [4] => stdClass Object
                (
                    [id] => 5
                    [name] => Márcia
                    [email] => Marcia@gmail.com
                    [email_verified_at] => 
                    [password] => Marcia1234
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 2023-04-26 21:26:46
                )

        )

    [escapeWhenCastingToString:protected] => 
)
